Template: netcfg/dhcp_hostname
Type: string
Description: What is your dhcp hostname?
 In some situations, you may need to supply a DHCP host name.  These
 situations are rare.  Most commonly, it applies to cable modem users. If
 you are a cable modem user, you might often need to specify an account
 number here.  Otherwise, you can just leave this blank.
Description-pt_BR: Qual é seu nome de máquina dhcp ?
 Em algumas situações você pode informar um nome de máquina DHCP. Estas
 situações são raras. O mais comum é que isso se aplique a usuários de
 cable modem. Caso você seja um usuário de cable modem você pode ter
 que especificar um número de conta aqui. Caso contrário, este campo
 pode ser deixado em branco.

Template: netcfg/confirm_dhcp
Type: boolean
Default: true
Description: Is this information correct?
  interface      = ${interface}
  hostname       = ${hostname}
  domain         = ${domain}
  dhcp hostname  = ${dhcp_hostname}
  nameservers    = ${nameservers}
Description-pt_BR: Esta informação está correta ?
  interface            = ${interface}
  nome de máquina      = ${hostname}
  domínio              = ${domain}
  nome de máquina dhcp = ${dhcp_hostname}
  servidores de nomes  = ${nameservers}

Template: netcfg/do_dhcp
Type: note
Description: I will now configure the network.
 This may take some time.  It shouldn't take more than a minute or two.
Description-pt_BR: Sua rede será configurada agora.
 Isto pode demorar algum tempo, mas não deve demorar mais do que um
 minuto ou dois.

Template: netcfg/no_dhcp_client
Type: note
Description: No dhcp client found. I cannot continue.
 This package requires pump or dhcp-client.
Description-pt_BR: Nenhum cliente dhcp foi encontrada, não é possível continuar.
 Este pacote requer o pump ou o dhcp-client.
