Template: netcfg/dhcp_hostname
Type: string
Description: What is your dhcp hostname?
 In some situations, you may need to supply a DHCP host name.  These
 situations are rare.  Most commonly, it applies to cable modem users. If
 you are a cable modem user, you might often need to specify an account
 number here.  Otherwise, you can just leave this blank.
Description-da: Hvad er dit dhcp-værtsnavn?
 I nogle situationer er det nødvendigt at angive et DHCP-værtsnavn. Det
 er dog sjældent nødvendigt. Oftest kan det ske for brugere af
 kabelmodemmer. Hvis du bruger kabelmodem, skal du muligvis angive et
 kontonummer her. Ellers kan du blot lade feltet være tomt.

Template: netcfg/confirm_dhcp
Type: boolean
Default: true
Description: Is this information correct?
  interface      = ${interface}
  hostname       = ${hostname}
  domain         = ${domain}
  dhcp hostname  = ${dhcp_hostname}
  nameservers    = ${nameservers}
Description-da: Er disse oplysninger korrekte?
  netkort        = ${interface}
  maskinnavn     = ${hostname}
  domæne         = ${domain}
  dhcp-værtsnav  = ${dhcp_hostname}
  navneservere   = ${nameservers}

Template: netcfg/do_dhcp
Type: note
Description: I will now configure the network.
 This may take some time.  It shouldn't take more than a minute or two.
Description-da: Jeg vil nu sætte netværket op.
 Det kan tage nogen tid. Det bør dog ikke tage mere end et par minutter.

Template: netcfg/no_dhcp_client
Type: note
Description: No dhcp client found. I cannot continue.
 This package requires pump or dhcp-client.
Description-da: Fandt ingen dhcp-klient. Kan ikke fortsætte.
 Denne pakke kræver pakken pump eller dhcp-client.
