Template: netcfg/dhcp_hostname
Type: string
Description: What is your dhcp hostname?
 In some situations, you may need to supply a DHCP host name.  These
 situations are rare.  Most commonly, it applies to cable modem users. If
 you are a cable modem user, you might often need to specify an account
 number here.  Otherwise, you can just leave this blank.
Description-fr: Quel est le nom dhcp de votre machine ?
 Parfois, mais rarement, vous devez fournir un nom d'hôte DHCP. Cela
 s'applique principalement aux utilisateurs du câble. Si vous êtes dans ce
 cas, vous avez souvent besoin de mettre ici un numéro de compte. Sinon,
 vous pouvez laisser ce champ vide.

Template: netcfg/confirm_dhcp
Type: boolean
Default: true
Description: Is this information correct?
  interface      = ${interface}
  hostname       = ${hostname}
  domain         = ${domain}
  dhcp hostname  = ${dhcp_hostname}
  nameservers    = ${nameservers}
Description-fr: Ces renseignements sont-ils corrects ?
  interface            = ${interface}
  nom de machine       = ${hostname}
  domaine              = ${domain}
  nom dhcp de machine  = ${dhcp_hostname}
  serveurs de noms     = ${nameservers}

Template: netcfg/do_dhcp
Type: note
Description: I will now configure the network.
 This may take some time.  It shouldn't take more than a minute or two.
Description-fr: Je vais maintenant configurer votre réseau.
 Cela peut prendre du temps, mais pas plus d'une minute ou deux.

Template: netcfg/no_dhcp_client
Type: note
Description: No dhcp client found. I cannot continue.
 This package requires pump or dhcp-client.
Description-fr: Aucun client dhcp trouvé. Je ne peux pas continuer.
 Ce paquet demande les paquets pump ou dhcp-client.
