Template: netcfg/get_domain
Type: string
Description: Choose the domain name.
 The domain name is the part of your Internet address to the right of your
 host name.  It is often something that ends in .com, .net, .edu, or .org. 
 If you are setting up a home network, you can make something up, but make
 sure you use the same domain name on all your computers.
Description-pt_BR:  Escolha o nome do domínio.
 O nome do domínio é a parte de seu endereço Internet a direia do nome
 de sua máquina. Geralmente algo que finaliza com .com, ,net, .edu ou
 .org. Caso você esteja configurando uma rede doméstica, você pode usar
 qualquer nome, mas certifique-se de usar o mesmo nome de domínio em
 todos os seus computadores.

Template: netcfg/get_nameservers
Type: string
Description: Choose the DNS Server Addresses
 Please enter the IP addresses (not host names) of up to 3 name servers,
 separated by spaces. Do not use commas. The servers will be queried in the
 order in which you enter them. If you don't want to use any name servers
 just leave this field blank.
Description-pt_BR: Escolha os Endereções dos Servidores DNS
 Por favor informe os endereços IP (e não os nomes de máquinas) de até 3
 servidores de nomes, separados por espaços. Não use vírgulas. Os
 servidores serão consultados na ordem que forem listados. Caso você não
 queira usar nenhum servidor de nomes deixe este campo em branco.

Template: netcfg/choose_interface
Type: select
Choices: ${ifchoices}
Description: Choose an interface.
 The following interfaces were detected. Choose the type of your primary
 network interface that you will need for installing the Debian system (via
 NFS or HTTP).
Description-pt_BR: Escolha uma interface.
 As seguintes interfaces foram detectadas. Escolha o tipo de sua interface
 de rede primária a qual você precisará para instalar o sistema Debian
 (via NFS ou HTTP).

Template: netcfg/error_cfg
Type: note
Description: An error occured.
 Something went wrong when I tried to activate your network.
Description-pt_BR: Um erro ocorreu.
 Algo errado aconteceu durante a tentativa de ativar o suporte a rede.

Template: netcfg/get_hostname
Type: string
Default: debian
Default-pt_BR: 
Description: Enter the system's hostname.
 The hostname is a single word that identifies your system to the network. 
 If you don't know what your hostname should be, consult your network
 administrator.  If you are setting up your own home network, you can make
 something up here.
Description-pt_BR: Informe o nome de máquina de seu sistema.
 O nome de máquina (hostname) é uma palavra única que identifica seu
 sistema na rede. Caso você não saoba qual deve ser o nome de sua máquina
 consulte o administrador da rede. Caso você esteja configurando sua
 própria rede doméstica, você pode usar qualquer nome aqui.

Template: netcfg/error
Type: note
Description: An error occured and I cannot continue.
 Feel free to retry.
Description-pt_BR: Um erro ocorreu e não foi possível continuar.
 Sinta-se livre para tentar novamente.

Template: netcfg/no_interfaces
Type: note
Description: No interfaces were detected.
 No network interfaces were found.   That means that the installation
 system was unable to find a network device.  If you do have a network
 card, then it is possible that the module for it hasn't been selected yet.
  Go back to 'Configure Network Hardware'.
Description-pt_BR: Nenhuma interface foi detectada.
 Nenhuma interface foi encontrada. Isto significa que o sistema de
 instalação não foi capaz de encontrar um dispositivo de rede. Caso você
 possua uma placa de rede, é possível que o módulo para a mesma ainda
 não tenha sido selecionado. Retorne ao passo `Configurar o Hardware
 de Rede'.
