Template: netcfg/dhcp_hostname
Type: string
Description: What is your dhcp hostname?
 In some situations, you may need to supply a DHCP host name.  These
 situations are rare.  Most commonly, it applies to cable modem users.
 If you are a cable modem user, you might often need to specify an
 account number here.  Otherwise, you can just leave this blank.
Description-de: Was ist Ihr DHCP Hostname?
 In einigen Situationen muﬂ man einen DHCP Hostname angeben. Das kommt
 selten vor, aber vorallen bei Kabelmodembenutzer. Wenn Sie ein
 Kabelmodem besitzen, muﬂ hier oft eine Benutzernummer angegeben
 werden. Sonst lassen Sie dieses Feld einfach leer.

Template: netcfg/confirm_dhcp
Type: boolean
Default: true
Description: Is this information correct?
  interface      = ${interface}
  hostname       = ${hostname}
  domain         = ${domain}
  dhcp hostname  = ${dhcp_hostname}
  nameservers    = ${nameservers} 
Description-de: Sind diese Informationen richtig?
  Interface      = ${interface}
  Hostname       = ${hostname}
  Domain         = ${domain}
  DHCP Hostname  = ${dhcp_hostname}
  Nameserver     = ${nameservers}

Template: netcfg/do_dhcp
Type: note
Description: I will now configure the network.
 This may take some time.  It shouldn't take more than a minute or two.
Description-de: Das Netzwerk wird jetzt konfiguriert
 Das kann bis zu ein oder zwei Minuten dauern.

Template: netcfg/no_dhcp_client
Type: note
Description: No dhcp client found. I cannot continue.
 This package requires pump or dhcp-client.

