Template: netcfg/get_ipaddress
Type: string
Description: IP address?
 The IP address is unique to your computer and consists of four numbers
 separated by periods.  If you don't know what to use here, consult your
 network administrator.
Description-fr: Quelle adresse IP ?
 L'adresse IP est spécifique à votre machine ; elle comprend quatre nombres
 séparés par des points. Si vous ne savez pas quelle adresse utiliser,
 demandez-la à votre administrateur réseau.

Template: netcfg/get_netmask
Type: string
Description: Netmask?
 The netmask is used to determine which machines are local to your network.
  Consult your network administrator if you do not know the value.  The
 netmask should be entered as four numbers separated by periods.
Description-fr: Quel masque de réseau ?
 Le masque de réseau sert à connaître les machines qui appartiennent à votre
 réseau. Si vous ne savez pas quelle valeur utiliser, demandez-la à votre
 administrateur réseau. Le masque de réseau est une adresse comprenant
 quatre nombres séparés par des points.

Template: netcfg/get_gateway
Type: string
Description: Gateway?
 This is an IP address (four numbers separated by periods) that indicates
 the gateway router, also known as the default router.  All traffic that
 goes outside your LAN (for instance, to the Internet) is sent through this
 router.  In rare circumstances, you may have no router; in that case, you
 can leave this blank.  If you don't know the proper answer to this
 question, consult your network administrator.
Description-fr: Quelle passerelle ?
 Cette adresse IP (quatre nombres séparés par des points) indique la
 passerelle de routage ; on dit aussi le routeur par défaut. Tout le trafic
 sortant de votre LAN (p.ex. vers l'Internet) est envoyé à ce routeur.
 Parfois, vous n'avez pas besoin de routeur ; vous pouvez alors laisser ce
 champ vide. Si vous ne savez pas quelle valeur utiliser, demandez-la à votre
 administrateur réseau.

Template: netcfg/gateway_unreachable
Type: note
Description: The gateway you entered is unreachable.
 You may have made an error entering your ipaddress, netmask and/or
 gateway.
Description-fr: On ne peut pas accéder à votre passerelle.
 Vous avez peut-être fait une erreur en donnant une des adresses IP
 demandées, le nom de machine, le masque de réseau ou la passerelle.

Template: netcfg/confirm_static
Type: boolean
Default: true
Description: Is this configuration correct?
  interface     = ${interface}
  hostname      = ${hostname}
  domain        = ${domain}
  ipaddress     = ${ipaddress}
  netmask       = ${netmask}
  gateway       = ${gateway}
  nameservers   = ${nameservers}
Description-fr: Ces renseignements sont-ils corrects ?
  interface              = ${interface}
  nom de machine         = ${hostname}
  domaine                = ${domain}
  adresse IP             = ${ipaddress}
  masque de réseau       = ${netmask}
  passerelle             = ${gateway}
  serveurs de noms       = ${nameservers}

