Template: netcfg/get_domain
Type: string
_Description: Choose the domain name.
 The domain name is the part of your Internet address to the right of your
 host name.  It is often something that ends in .com, .net, .edu, or .org. 
 If you are setting up a home network, you can make something up, but make
 sure you use the same domain name on all your computers.

Template: netcfg/get_nameservers
Type: string
_Description: Choose the DNS Server Addresses
 Please enter the IP addresses (not host names) of up to 3 name servers,
 separated by spaces. Do not use commas. The servers will be queried in the
 order in which you enter them. If you don't want to use any name servers
 just leave this field blank.

Template: netcfg/choose_interface
Type: select
Choices: ${ifchoices}
_Description: Choose an interface.
 The following interfaces were detected. Choose the type of your primary
 network interface that you will need for installing the Debian system (via
 NFS or HTTP).

Template: netcfg/error_cfg
Type: note
_Description: An error occured.
 Something went wrong when I tried to activate your network.

Template: netcfg/get_hostname
Type: string
Default: debian
_Description: Enter the system's hostname.
 The hostname is a single word that identifies your system to the network. 
 If you don't know what your hostname should be, consult your network
 administrator.  If you are setting up your own home network, you can make
 something up here.

Template: netcfg/invalid_hostname
Type: note
_Description: The hostname "${hostname}" is invalid.
 A valid hostname may contain only alphanumeric characters and the minus
 sign, be between 2 and 63 characters long, and cannot begin or end with a
 minus sign.

Template: netcfg/error
Type: note
_Description: An error occured and I cannot continue.
 Feel free to retry.

Template: netcfg/no_interfaces
Type: note
_Description: No interfaces were detected.
 No network interfaces were found.   That means that the installation
 system was unable to find a network device.  If you do have a network
 card, then it is possible that the module for it hasn't been selected
 yet.  Go back to 'Detect network hardware and load kernel drivers for it'.

Template: netcfg/internal-none
Type: text
_Description: <none>

Template: netcfg/internal-eth
Type: text
_Description: Ethernet or Fast Ethernet

Template: netcfg/internal-pcmcia
Type: text
_Description: PC-Card (PCMCIA) Ethernet or Token Ring

Template: netcfg/internal-tr
Type: text
_Description: Token Ring

Template: netcfg/internal-arc
Type: text
_Description: Arcnet

Template: netcfg/internal-slip
Type: text
_Description: Serial-line IP

Template: netcfg/internal-plip
Type: text
_Description: Parallel-line IP

Template: netcfg/internal-ppp
Type: text
_Description: Point-to-Point Protocol

Template: netcfg/internal-sit
Type: text
_Description: IPv6-in-IPv4

Template: netcfg/internal-ippp
Type: text
_Description: ISDN Point-to-Point Protocol

Template: netcfg/internal-ctc
Type: text
_Description: Channel-to-channel

Template: netcfg/internal-escon
Type: text
_Description: Real channel-to-channel

Template: netcfg/internal-hsi
Type: text
_Description: Hypersocket

Template: netcfg/internal-iucv
Type: text
_Description: Inter-user communication vehicle

Template: netcfg/internal-unknown-iface
Type: text
_Description: Unknown interface
