Template: netcfg/dhcp_hostname
Type: string
_Description: What is your dhcp hostname?
 You may need to supply a DHCP host name. If you are using
 a cable modem, you might need to specify an account number
 here.  Most other users can just leave this blank.

Template: netcfg/confirm_dhcp
Type: boolean
Default: true
_Description: Is this information correct?
  interface      = ${interface}
  hostname       = ${hostname}
  domain         = ${domain}
  dhcp hostname  = ${dhcp_hostname}
  nameservers    = ${nameservers}

Template: netcfg/dhcp_progress
Type: text
_Description: Configuring the network with DHCP

Template: netcfg/dhcp_progress_note
Type: text
_Description: This may take a few minutes.

Template: netcfg/no_dhcp_client
Type: note
_Description: No dhcp client found. I cannot continue.
 This package requires pump or dhcp-client.

Template: netcfg/dhcp-title
Type: text
#  Title displayed when configuring this package
_Description: DHCP Network Configuration

Template: debian-installer/netcfg-dhcp/title
Type: text
#  Item in the main menu to select this package
_Description: Configure the network via DHCP
