Template: netcfg/get_method
Type: select
Default: Dynamic addressing (DHCP)
_Choices: Dynamic addressing (DHCP), Static addressing (manual)
_Description: Network configuration method:
 Networking can either be configured by DHCP or by manually
 entering all the information. If you choose DHCP and
 the installer is unable to get a working configuration
 from a DHCP server on your network, you will be given the
 opportunity to configure your network manually after the atempt
 to configure it by DHCP. If unsure choose DHCP.

Template: netcfg/get_domain
Type: string
_Description: Domain name:
 The domain name is the part of your Internet address to the right of your
 host name.  It is often something that ends in .com, .net, .edu, or .org. 
 If you are setting up a home network, you can make something up, but make
 sure you use the same domain name on all your computers.

Template: netcfg/get_nameservers
Type: string
_Description: Name server addresses:
 Please enter the IP addresses (not host names) of up to 3 name servers,
 separated by spaces. Do not use commas. The first server in the list will
 be the first to be queried. If you don't want to use any name server,
 just leave this field blank.

Template: netcfg/choose_interface
Type: select
Choices: ${ifchoices}
_Description: Interface:
 Please choose the interface you want to configure. All currently
 detected interfaces on your system are shown below. Please choose the
 type of your primary network interface. This interface will be used
 for installing the Debian system (via NFS or HTTP).

Template: netcfg/error_cfg
Type: error
_Description: Error while activating the network
 An error occurred while activating the network.

Template: netcfg/get_hostname
Type: string
Default: debian
_Description: Hostname:
 Please enter the hostname for this system.
 .
 The hostname is a single word that identifies your system to the network. 
 If you don't know what your hostname should be, consult your network
 administrator. If you are setting up your own home network, you can make
 something up here.

Template: netcfg/invalid_hostname
Type: error
_Description: Invalid hostname
 The name "${hostname}" is invalid.
 .
 A valid hostname may contain only alphanumeric characters and the minus
 sign. If must be between 2 and 63 characters long, and may not begin or
 end with a minus sign.

Template: netcfg/error
Type: error
_Description: Error
 An error occured and the network configuration process has been aborted.
 You may retry it from the installation main menu.

Template: netcfg/no_interfaces
Type: error
_Description: No network interfaces detected
 No network interfaces were found. The installation
 system was unable to find a network device. 
 .
 You may need to load a specific module for your network card, if you have
 one. For this, go back to the network hardware detection step.

Template: netcfg/internal-none
Type: text
_Description: <none>

Template: netcfg/internal-eth
Type: text
_Description: Ethernet or Fast Ethernet

Template: netcfg/internal-pcmcia
Type: text
_Description: PC-Card (PCMCIA) Ethernet or Token Ring

Template: netcfg/internal-tr
Type: text
_Description: Token Ring

Template: netcfg/internal-arc
Type: text
_Description: Arcnet

Template: netcfg/internal-slip
Type: text
_Description: Serial-line IP

Template: netcfg/internal-plip
Type: text
_Description: Parallel-port IP

Template: netcfg/internal-ppp
Type: text
_Description: Point-to-Point Protocol

Template: netcfg/internal-sit
Type: text
_Description: IPv6-in-IPv4

Template: netcfg/internal-ippp
Type: text
_Description: ISDN Point-to-Point Protocol

Template: netcfg/internal-ctc
Type: text
_Description: Channel-to-channel

Template: netcfg/internal-escon
Type: text
_Description: Real channel-to-channel

Template: netcfg/internal-hsi
Type: text
_Description: Hypersocket

Template: netcfg/internal-iucv
Type: text
_Description: Inter-user communication vehicle

Template: netcfg/internal-unknown-iface
Type: text
_Description: Unknown interface

Template: netcfg/title
Type: text
#  Title displayed when configuring this package
_Description: Network Configuration

Template: debian-installer/netcfg/title
Type: text
#  Item in the main menu to select this package
_Description: Configure the network
