Template: netcfg/dhcp_hostname
Type: string
_Description: DHCP hostname:
 You may need to supply a DHCP host name. If you are using
 a cable modem, you might need to specify an account number here.
 .
 Most other users can just leave this blank.

Template: netcfg/dhcp_progress
Type: text
_Description: Configuring the network with DHCP

Template: netcfg/dhcp_progress_note
Type: text
_Description: This may take some time.

Template: netcfg/dhcp_success_note
Type: text
_Description: Network autoconfiguration has succeeded

Template: netcfg/no_dhcp_client
Type: error
_Description: No DHCP client found
 No DHCP client was found. This package requires pump or dhcp-client.
 .
 The DHCP configuration process will be aborted.

Template: netcfg/dhcp_options
Type: select
__Choices: Retry network autoconfiguration, Retry network autoconfiguration with a DHCP hostname, Configure network manually, ${wifireconf}, Do not configure the network at this time
Default: Configure network manually
_Description: Network configuration method:
 From here, you can choose to retry DHCP network autoconfiguration or configure
 the network manually. Also, some DHCP servers need a specific DHCP hostname,
 so you can choose to enter such a hostname before retrying DHCP.

Template: netcfg/dhcp_failed
Type: note
_Description: Network autoconfiguration failed
 This may be due to a slow DHCP server, a loose network cable,
 malfunctioning routers or hubs on your network, or your network is simply
 not set up for DHCP.

Template: netcfg/no_default_route
Type: boolean
_Description: Continue without a default route?
 The network automatic configuration has been successful. However, no
 default route currently exists to external networks such as
 the Internet. 
 .
 You may not be able to continue your Debian installation,
 unless you are using a CD-ROM with all needed software. If you are unsure,
 you should continue and come back to the network configuration step if
 necessary.

Template: netcfg/internal-wifireconf
Type: text
_Description: Reconfigure the wireless network

Template: debian-installer/netcfg-dhcp/title
Type: text
#  Item in the main menu to select this package
_Description: Configure the network using dynamic addressing (DHCP)
