Template: netcfg/confirm_dhcp
Type: boolean
Default: true
_Description: Is this information correct?
 Currently configured network parameters:
 .
  interface      = ${interface}
  hostname       = ${hostname}
  domain         = ${domain}
  dhcp hostname  = ${dhcp_hostname}
  nameservers    = ${nameservers}

Template: netcfg/dhcp_progress
Type: text
_Description: Configuring the network with DHCP

Template: netcfg/dhcp_progress_note
Type: text
_Description: This may take some time.

Template: netcfg/no_dhcp_client
Type: error
_Description: No DHCP client found
 No DHCP client was found. This package requires pump or dhcp-client.
 .
 The DHCP configuration process will be aborted.

Template: netcfg/dhcp_retry
Type: select
__Choices: Retry network autoconfiguration, Retry network autoconfiguration with a DHCP hostname, Configure network manually, Do not configure the network at this time
Default: Retry network autoconfiguration
_Description: Do you want to retry network autoconfiguration?
 Network autoconfiguration failed. This is typically due to a slow DHCP
 server on the network, so you probably want to try again. You may also
 specify a DHCP hostname to send to the server if you think it needs one.
 Otherwise, you may configure the network manually, or choose not to configure
 it at all right now.

Template: debian-installer/netcfg-dhcp/title
Type: text
#  Item in the main menu to select this package
_Description: Configure the network using dynamic addressing (DHCP)
