Template: netcfg/dhcp_hostname
Type: string
_Description: DHCP hostname:
 You may need to supply a DHCP host name. If you are using
 a cable modem, you might need to specify an account number here.
 .
 Most other users can just leave this blank.

Template: netcfg/dhcp_progress
Type: text
_Description: Configuring the network with DHCP

Template: netcfg/dhcp_progress_note
Type: text
_Description: This may take some time.

Template: netcfg/dhcp_success_note
Type: text
_Description: Network autoconfiguration has succeeded

Template: netcfg/no_dhcp_client
Type: error
_Description: No DHCP client found
 No DHCP client was found. This package requires pump or dhcp-client.
 .
 The DHCP configuration process will be aborted.

Template: netcfg/dhcp_options
Type: select
__Choices: Retry network autoconfiguration, Retry network autoconfiguration with a DHCP hostname, Configure network manually, ${wifireconf}, Do not configure the network at this time
Default: Configure network manually
_Description: Network configuration method:
 From here you can choose to retry DHCP network autoconfiguration
 (which may work if your DHCP server takes a long time to respond)
 or to configure the network manually. Some DHCP servers require
 a DHCP hostname to be sent by the client, so you can also choose
 to retry DHCP network autoconfiguration with a hostname that you
 provide.

Template: netcfg/dhcp_failed
Type: note
_Description: Network autoconfiguration failed
 This may be due to a slow DHCP server, malfunctioning network equipment,
 or your network simply not being set up for DHCP.

Template: netcfg/no_default_route
Type: boolean
_Description: Continue without a default route?
 Network autoconfiguration was successful. However, no default route
 was set: the system does not know how to communicate with hosts
 on the Internet. This will make it impossible to continue with the
 installation unless you have all the Debian packages you need on
 the local network or on a local medium such as CD-ROM.
 .
 If you are unsure then you can continue and come back to the network
 configuration step later if necessary.

Template: netcfg/internal-wifireconf
Type: text
_Description: Reconfigure the wireless network

Template: debian-installer/netcfg-dhcp/title
Type: text
#  Item in the main menu to select this package
_Description: Configure the network using dynamic addressing (DHCP)
